{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

# Jenkins
- default build retention 10 builds, 32days
- memory request 1.25GB
- dark theme
- warning-ng
- grype scanner

# Gitea
 - robots.txt from https://opendev.org/opendev/system-config/raw/branch/master/docker/gitea/custom/public/robots.txt
 - integrated AI scraper blocking
 - ZDT branding using the CDN

## Resources

### JVM tuning in containers
- https://developers.redhat.com/blog/2017/04/04/openjdk-and-containers?extIdCarryOver=true&sc_cid=701f2000001Css5AAC

{{ template "chart.valuesSection" . }}
