{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

{{ template "chart.description" . }}

Installs Istio Ingress Gateways, requires kubezero-istio to be installed !

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

## ToDo
- exclude certain ports from any Envoyfilters
```
            - filter_disabled:
                destination_port_range:
                  end: 1026
                  start: 1025
```
## Resources

- https://github.com/cilium/cilium/blob/main/operator/pkg/model/translation/envoy_listener.go#L134

