{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

# MetalLB    
    
# device-plugins    
    
# k8s-ecr-login-renew    
    
## IAM setup    
 - Create IAM user for ECR read-only access and attach the following managed policy: `AmazonEC2ContainerRegistryReadOnly`    
 - create AWS credentials for the IAM users    
    
## Kubernetes secret    
Create secret with the IAM user credential for ecr-renew to use, using the credentials from the previous step:    
`kubectl create secret -n kube-system generic ecr-renew-cred --from-literal=AWS_REGION=<AWS_REGION> --from-literal=AWS_ACCESS_KEY_ID=<AWS_SECRET_ID> --from-literal=AWS_SECRET_ACCESS_KEY=<AWS_SECRET_KEY>`    
    
## Resources    
- https://github.com/nabsul/k8s-ecr-login-renew

{{ template "chart.valuesSection" . }}
